VITE_BASE_URL="https://mbaservice-eh6t.onrender.com"
# VITE_BASE_URL="http://localhost:3000"
VITE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NDdkOWRmYzU5YjViZTdjZjIyMDA3ZCIsImVtYWlsIjoiYWpheUBnbWFpbC5jb20iLCJpYXQiOjE3MDA1ODg5NTgsImV4cCI6MTcwMDU5MjU1OH0.ro2LHck65Op3G91EFtH5Idj_nRmYMcnQNN2yyiGuFwY"
