VITE_BASE_URL="https://mbaservice-eh6t.onrender.com"
# VITE_BASE_URL="http://localhost:3000"
VITE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NDdkOWRmYzU5YjViZTdjZjIyMDA3ZCIsImVtYWlsIjoiYWpheUBnbWFpbC5jb20iLCJpYXQiOjE3MDAzMjM5NzcsImV4cCI6MTcwMDMyNzU3N30.9YDxkpnIEVigB5wRlLGpLdkZke3UbA5znzrLd9DDqJI"